# GloboCrypto

./: GloboCrypto.sln
.github/workflows/: api.yml  pwa.yml
GloboCrypto.CoinMonitor/: CoinMonitor.cs  GloboCrypto.CoinMonitor.csproj
GloboCrypto.Models/: GloboCrypto.Models.csproj
GloboCrypto.PWA/: GloboCrypto.PWA.csproj  Program.cs  _Imports.razor
GloboCrypto.Tests/: GloboCrypto.Tests.csproj
GloboCrypto.WebAPI/: GloboCrypto.WebAPI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GloboCrypto.WebAPI.Services/: GloboCrypto.WebAPI.Services.csproj
GloboCrypto.WebAPI.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  TokenService.cs
GloboCrypto.WebAPI.Services/Coins/: CoinService.cs  ICoinService.cs
GloboCrypto.WebAPI.Services/Data/: ILocalDbService.cs  LocalDbService.cs
GloboCrypto.WebAPI.Services/Events/: EventService.cs  IEventService.cs
GloboCrypto.WebAPI.Services/Http/: HttpService.cs  IHttpService.cs
GloboCrypto.WebAPI.Services/Models/: EventLogEntry.cs  EventLogEntryType.cs  NomicsCoinInfo.cs  NomicsCoinPriceInfo.cs  RegisteredInstance.cs
GloboCrypto.WebAPI.Services/Notifications/: INotificationService.cs  NotificationService.cs
GloboCrypto.WebAPI/Controllers/: AuthController.cs  CoinController.cs  EventsController.cs  NotificationController.cs
GloboCrypto.WebAPI/Handlers/: ApiKeyRequirementHandler.cs
GloboCrypto.WebAPI/Models/: ApiKeyRequirement.cs
GloboCrypto.WebAPI/Pages/: ActiveLogins.razor  Error.cshtml  Error.cshtml.cs  Events.razor  Index.razor  Subscriptions.razor  _Host.cshtml
GloboCrypto.WebAPI/Properties/: launchSettings.json
GloboCrypto.WebAPI/Shared/: MainLayout.razor  NavMenu.razor
(+27 files in other folders)
